PORT = 8000
MONGODB_URI = mongodb+srv://fa830163:fa123@cluster0.8lmyc.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET = fZUvcovMhqUZDAoNWPOAhjGdebFUzLsSxThrxaKmCwYjyBwxSYqTgqKtaStVDSxKSQblWgSUYUqQdDUIjqgqEruVJYYkeAmqXUwE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CtZSERoMNaGfBRXCrUhrvJBBSlpADlkaBMYeVXcGzfjvpULorcloSYGiFgnqWIWPGQMxzykTKkEqLtKAEjlroislElrECnFyQCcv
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dhji5cviz
CLOUDINARY_API_SECRET= 673346652957988
CLOUDINARY_API_SECRET= nNi2NiBIUIc1AWWCOEN0Qzs11TY

